//
//  PrefixHeader.pch
//  mobilefacenet_ios
//
//  Created by zhaozhichao on 2019/4/11.
//  Copyright © 2019 zhaozhichao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#include <ncnn/net.h>
#include <opencv2/opencv.hpp>
#endif

#endif /* PrefixHeader_pch */
